/o/classic-themeimages/messages/alert.png=16,16,16
/o/classic-themeimages/messages/error.png=32,16,16
/o/classic-themeimages/messages/info.png=48,16,16
/o/classic-themeimages/messages/success.png=64,16,16
