/o/classic-themeimages/aui/anchor-default.png=15,15,15
/o/classic-themeimages/aui/anchor-valid.png=30,15,15
/o/classic-themeimages/aui/form_builder_bg.png=31,1,1
/o/classic-themeimages/aui/icon-grip-horizontal.png=47,16,16
/o/classic-themeimages/aui/resize-handle.png=57,10,10
/o/classic-themeimages/aui/select.png=68,11,11
