/o/classic-themeimages/arrows/01_down.png=16,16,16
/o/classic-themeimages/arrows/01_left.png=32,16,16
/o/classic-themeimages/arrows/01_minus.png=48,16,16
/o/classic-themeimages/arrows/01_plus.png=64,16,16
/o/classic-themeimages/arrows/01_right.png=80,16,16
/o/classic-themeimages/arrows/01_up.png=96,16,16
/o/classic-themeimages/arrows/02_down.png=112,16,16
/o/classic-themeimages/arrows/02_left.png=128,16,16
/o/classic-themeimages/arrows/02_minus.png=144,16,16
/o/classic-themeimages/arrows/02_plus.png=160,16,16
/o/classic-themeimages/arrows/02_right.png=176,16,16
/o/classic-themeimages/arrows/02_up.png=192,16,16
/o/classic-themeimages/arrows/02_x.png=208,16,16
/o/classic-themeimages/arrows/04_left.png=217,9,6
/o/classic-themeimages/arrows/04_right.png=226,9,6
/o/classic-themeimages/arrows/05_down.png=236,10,9
/o/classic-themeimages/arrows/05_left.png=246,10,10
/o/classic-themeimages/arrows/05_right.png=256,10,9
/o/classic-themeimages/arrows/05_up.png=266,10,10
/o/classic-themeimages/arrows/06_down.png=276,10,10
/o/classic-themeimages/arrows/06_up.png=286,10,10
/o/classic-themeimages/arrows/09_down.png=296,10,10
/o/classic-themeimages/arrows/09_left.png=306,10,10
/o/classic-themeimages/arrows/09_right.png=316,10,10
/o/classic-themeimages/arrows/09_up.png=326,10,10
/o/classic-themeimages/arrows/10_right.png=333,7,4
/o/classic-themeimages/arrows/11_left.png=346,13,12
/o/classic-themeimages/arrows/12_left.png=358,12,12
/o/classic-themeimages/arrows/resize.png=368,10,10
