/o/classic-themeimages/trees/collapse_all.png=16,16,16
/o/classic-themeimages/trees/expand_all.png=32,16,16
/o/classic-themeimages/trees/page.png=48,16,16
/o/classic-themeimages/trees/page_copy.png=64,16,16
/o/classic-themeimages/trees/page_locked.png=80,16,16
/o/classic-themeimages/trees/root.png=96,16,16
