/o/classic-themeimages/social/add_coworker.png=16,16,16
/o/classic-themeimages/social/add_friend.png=32,16,16
/o/classic-themeimages/social/block.png=48,16,16
/o/classic-themeimages/social/coworker.png=64,16,16
/o/classic-themeimages/social/follow.png=80,16,16
/o/classic-themeimages/social/follower.png=96,16,16
/o/classic-themeimages/social/following.png=112,16,16
/o/classic-themeimages/social/friend.png=128,16,16
/o/classic-themeimages/social/remove_coworker.png=144,16,16
/o/classic-themeimages/social/remove_friend.png=160,16,16
/o/classic-themeimages/social/unblock.png=176,16,16
/o/classic-themeimages/social/unfollow.png=192,16,16
