/o/admin-themeimages/document_library/add_document.png=16,16,16
/o/admin-themeimages/document_library/add_multiple_documents.png=32,16,16
/o/admin-themeimages/document_library/msoffice.png=48,16,16
/o/admin-themeimages/document_library/page.png=64,16,16
