/o/admin-themeimages/journal/checkbox.png=11,11,12
/o/admin-themeimages/journal/document_library.png=27,16,16
/o/admin-themeimages/journal/form_builder_bg.png=28,1,1
/o/admin-themeimages/journal/form_group.png=42,14,16
/o/admin-themeimages/journal/image_gallery.png=58,16,16
/o/admin-themeimages/journal/image_uploader.png=70,12,16
/o/admin-themeimages/journal/link_to_page.png=77,7,14
/o/admin-themeimages/journal/multiselection_list.png=93,16,16
/o/admin-themeimages/journal/options.png=106,13,12
/o/admin-themeimages/journal/selection_break.png=108,2,14
/o/admin-themeimages/journal/text_field.png=116,8,16
/o/admin-themeimages/journal/textarea.png=132,16,16
/o/admin-themeimages/journal/textbox.png=144,12,16
