/o/admin-themeimages/ratings/star_hover.png=16,16,16
/o/admin-themeimages/ratings/star_off.png=32,16,16
/o/admin-themeimages/ratings/star_on.png=48,16,16
/o/admin-themeimages/ratings/star_on_half.png=64,16,16
/o/admin-themeimages/ratings/star_on_quarter.png=80,16,16
/o/admin-themeimages/ratings/star_on_threequarters.png=96,16,16
