/o/admin-themeimages/add_content/portlet_category.png=16,16,16
/o/admin-themeimages/add_content/portlet_item.png=32,16,16
/o/admin-themeimages/add_content/portlet_item_archived_setup.png=48,16,16
/o/admin-themeimages/add_content/portlet_item_instanceable.png=64,16,16
