/o/westeros-bank-themeimages/dockbar/checked.png=14,14,13
/o/westeros-bank-themeimages/dockbar/control_panel.png=26,12,14
/o/westeros-bank-themeimages/dockbar/customizations.png=42,16,16
/o/westeros-bank-themeimages/dockbar/places.png=54,12,14
/o/westeros-bank-themeimages/dockbar/separator.png=67,13,2
/o/westeros-bank-themeimages/dockbar/settings.png=83,16,16
/o/westeros-bank-themeimages/dockbar/toggle_controls.png=97,14,13
/o/westeros-bank-themeimages/dockbar/unchecked.png=111,14,13
